{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FullSwipeRightP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FullSwipeRightP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "FullSwipe",
  "choreoAuto": false
}