{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.854,
        "y": 2.547
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.451091340450772,
        "y": 1.899300118623961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1573592715231795,
        "y": 2.43055463576159
      },
      "prevControl": {
        "x": 5.902180624674425,
        "y": 2.4175304920241447
      },
      "nextControl": {
        "x": 6.407034279861421,
        "y": 2.4432978775508314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.586,
        "y": 2.43055463576159
      },
      "prevControl": {
        "x": 5.6784865759693295,
        "y": 2.41431981489618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27360774818402755,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.56013079421771
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.077
  },
  "useDefaultConstraints": true
}