{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5728228476821196,
        "y": 2.43055463576159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.351641070892468,
        "y": 2.452538478999703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1573592715231795,
        "y": 2.43055463576159
      },
      "prevControl": {
        "x": 5.8592614105525955,
        "y": 2.436370636964978
      },
      "nextControl": {
        "x": 6.738486164843423,
        "y": 2.4192166318595594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.586,
        "y": 2.43055463576159
      },
      "prevControl": {
        "x": 5.710307192855663,
        "y": 2.5075317629230613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16464891041161342,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.56013079421771
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}