{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55830298013245,
        "y": 2.481374172185431
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.558302980132449,
        "y": 2.481374172185431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048460264900663,
        "y": 2.481374172185431
      },
      "prevControl": {
        "x": 5.048460264900663,
        "y": 2.481374172185431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}