{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6638552787663117,
        "y": 3.782158956109134
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.562701054198211,
        "y": 3.7651936283135825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9549584816132866,
        "y": 3.782158956109134
      },
      "prevControl": {
        "x": 1.9452887906718979,
        "y": 3.7982523351941984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}