{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.349635761589404,
        "y": 2.3143956953642384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.88148178807947,
        "y": 2.205496688741722
      },
      "prevControl": {
        "x": 5.344246688741721,
        "y": 2.2998758278145703
      },
      "nextControl": {
        "x": 6.331732078383727,
        "y": 2.126398664769352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.723634105960265,
        "y": 1.3851241721854308
      },
      "prevControl": {
        "x": 6.505491675144884,
        "y": 1.7878486598445962
      },
      "nextControl": {
        "x": 7.195529801324503,
        "y": 0.513932119205299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645645695364239,
        "y": 1.2471854304635759
      },
      "prevControl": {
        "x": 7.636288554042229,
        "y": 0.8691569210543966
      },
      "nextControl": {
        "x": 7.681945364238411,
        "y": 2.7136920529801314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.652905629139072,
        "y": 6.067781456953642
      },
      "prevControl": {
        "x": 7.645645695364239,
        "y": 5.312748344370862
      },
      "nextControl": {
        "x": 7.659189524728935,
        "y": 6.7213065982995825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.723634105960265,
        "y": 7.055132450331126
      },
      "prevControl": {
        "x": 7.043071192052981,
        "y": 7.3237499999999995
      },
      "nextControl": {
        "x": 5.6574127102636735,
        "y": 6.158537185768085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.387806291390728,
        "y": 5.457947019867549
      },
      "prevControl": {
        "x": 6.418716887417218,
        "y": 5.414387417218543
      },
      "nextControl": {
        "x": 4.745497742664906,
        "y": 5.485086817701035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6580711920529803,
        "y": 5.428907284768212
      },
      "prevControl": {
        "x": 3.2025662251655627,
        "y": 5.349048013245033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24455205811137984,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.4903147699757929,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.2651331719128507,
      "rotationDegrees": -46.145762838175216
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -55.98065001017351
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -139.96974072811034
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 6.491525423728804,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.009893992932863313,
      "maxWaypointRelativePos": 0.8113074204947072,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.956183745583045,
      "maxWaypointRelativePos": 6.510247349823307,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.918727915194353,
      "maxWaypointRelativePos": 4.175265017667857,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeploy",
      "waypointRelativePos": 0.6233215547703014,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDeploy"
        }
      }
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.0487632508834406,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.550530035335673,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeTravel"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2461516669293
  },
  "reversed": false,
  "folder": "FullSwipeRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}