{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.586,
        "y": 2.431
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1277897332528415,
        "y": 2.3058445471179256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313559602649006,
        "y": 2.431
      },
      "prevControl": {
        "x": 8.313559602649006,
        "y": 0.7885595683484516
      },
      "nextControl": {
        "x": 8.313559602649006,
        "y": 3.2001076158940394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.936,
        "y": 4.1
      },
      "prevControl": {
        "x": 8.349859271523178,
        "y": 3.46146523178808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.56000000000001
  },
  "useDefaultConstraints": true
}