{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.586,
        "y": 2.431
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.151182561181553,
        "y": 2.3726221457145042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.657330960854093,
        "y": 2.017651245551601
      },
      "prevControl": {
        "x": 8.571257413997628,
        "y": 1.2752669039145905
      },
      "nextControl": {
        "x": 8.761779671130547,
        "y": 2.9185213716860265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.507,
        "y": 3.944
      },
      "prevControl": {
        "x": 8.597371936834774,
        "y": 3.6763000950341524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.56000000000001
  },
  "useDefaultConstraints": true
}