{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.586,
        "y": 2.431
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.912688968112813,
        "y": 2.398897684004105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907003311258277,
        "y": 1.639221854304635
      },
      "prevControl": {
        "x": 7.774465886564534,
        "y": 0.7476064518194562
      },
      "nextControl": {
        "x": 8.146581125827815,
        "y": 3.25092715231788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907003311258277,
        "y": 6.118600993377483
      },
      "prevControl": {
        "x": 7.942421864363283,
        "y": 5.061020756116511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9782082324455397,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.56000000000001
  },
  "useDefaultConstraints": true
}