{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.936,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.783584437086093,
        "y": 2.56123344370861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85408940397351,
        "y": 2.5467135761589406
      },
      "prevControl": {
        "x": 4.71989238410596,
        "y": 1.9513990066225175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.07745539942426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}