{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.507,
        "y": 3.944
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.43697847682119,
        "y": 2.9097102649006628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.854,
        "y": 2.547
      },
      "prevControl": {
        "x": 4.937690397350994,
        "y": 1.399644039735099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.077
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}