{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.907,
        "y": 6.119
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.890612582781456,
        "y": 5.784644039735099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.598344370860928,
        "y": 5.7410844370860925
      },
      "prevControl": {
        "x": 6.803493377483443,
        "y": 5.762864238410596
      },
      "nextControl": {
        "x": 3.979008848317738,
        "y": 5.711819337281095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5510430463576164,
        "y": 5.588625827814569
      },
      "prevControl": {
        "x": 3.7459430399181746,
        "y": 5.745195277293369
      },
      "nextControl": {
        "x": 3.356143052797058,
        "y": 5.432056378335769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.731,
        "y": 5.131
      },
      "prevControl": {
        "x": 3.093997768342768,
        "y": 5.2834560387673495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.199000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.56000000000001
  },
  "useDefaultConstraints": true
}