{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.587342715231788,
        "y": 2.285355960264901
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.174528006631381,
        "y": 2.223508763168677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866961920529801,
        "y": 2.212756622516557
      },
      "prevControl": {
        "x": 5.397517030218001,
        "y": 2.203411782364385
      },
      "nextControl": {
        "x": 6.3364068108416,
        "y": 2.2221014626687294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.536746688741722,
        "y": 2.183716887417219
      },
      "prevControl": {
        "x": 8.015902317880794,
        "y": 2.1764569536423846
      },
      "nextControl": {
        "x": 7.0794233514108065,
        "y": 2.1906460288919294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.282425496688741,
        "y": 2.2345364238410603
      },
      "prevControl": {
        "x": 3.980741612226981,
        "y": 2.2729758430449998
      },
      "nextControl": {
        "x": 2.4910927152317885,
        "y": 2.190976821192054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9992880794701984,
        "y": 3.2727069536423836
      },
      "prevControl": {
        "x": 2.541912251655629,
        "y": 2.8225910596026496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17917675544792583,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.5617433414043572,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.8692493946731217,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6162227602905572,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2566585956416616,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5811138014527915,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7559055118110208,
      "maxWaypointRelativePos": 2.582677165354296,
      "constraints": {
        "maxVelocity": 1.9,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7349823321555196,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.538515901060025,
      "maxWaypointRelativePos": 2.8438162544168555,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeTravel"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeDeploy",
      "waypointRelativePos": 0.47208480565371175,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDeploy"
        }
      }
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.5597173144876332,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.19327309446839
  },
  "reversed": false,
  "folder": "Theory6Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}