{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4906573275862076,
        "y": 5.5694719827599695
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.490657327586205,
        "y": 5.5694719827599695
      },
      "isLocked": false,
      "linkedName": "LeftBumpLaunch"
    },
    {
      "anchor": {
        "x": 6.069501345814232,
        "y": 5.5694719827599695
      },
      "prevControl": {
        "x": 5.64067249292278,
        "y": 5.600102615109369
      },
      "nextControl": {
        "x": 6.679335782900324,
        "y": 5.525912380110969
      },
      "isLocked": false,
      "linkedName": "LeftBumpApproach"
    },
    {
      "anchor": {
        "x": 6.433236754966887,
        "y": 4.3564983443709
      },
      "prevControl": {
        "x": 6.357147529434009,
        "y": 4.8953084448452
      },
      "nextControl": {
        "x": 6.510732758620691,
        "y": 3.8077264358301
      },
      "isLocked": false,
      "linkedName": "LeftSweepPivot"
    },
    {
      "anchor": {
        "x": 7.2173096026490065,
        "y": 3.8120033112583
      },
      "prevControl": {
        "x": 6.660236162521261,
        "y": 3.806432576857
      },
      "nextControl": {
        "x": 7.943302980132451,
        "y": 3.8192632450331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791088362068967,
        "y": 5.4358081896552
      },
      "prevControl": {
        "x": 7.790844370860928,
        "y": 4.6686754966887
      },
      "nextControl": {
        "x": 7.791389959059748,
        "y": 6.3840592089749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.485268491994441,
        "y": 7.024842099518416
      },
      "prevControl": {
        "x": 7.9329428924539656,
        "y": 7.0546870595490505
      },
      "nextControl": {
        "x": 6.92075888260042,
        "y": 6.987208125558816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5884516625295895,
        "y": 6.370549018193799
      },
      "prevControl": {
        "x": 6.653660244339427,
        "y": 6.850721302429877
      },
      "nextControl": {
        "x": 6.449898829729907,
        "y": 5.350296340305231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.152187499997338,
        "y": 5.5694719827599695
      },
      "prevControl": {
        "x": 6.217521551721476,
        "y": 5.589019396553073
      },
      "nextControl": {
        "x": 4.858049955370247,
        "y": 5.5640749635925
      },
      "isLocked": false,
      "linkedName": "LeftReturnMid"
    },
    {
      "anchor": {
        "x": 3.940247844824924,
        "y": 5.5694719827599695
      },
      "prevControl": {
        "x": 4.564671412914383,
        "y": 5.558321561902714
      },
      "nextControl": {
        "x": 3.39292025862069,
        "y": 5.579245689655172
      },
      "isLocked": false,
      "linkedName": "LeftReturnExit"
    },
    {
      "anchor": {
        "x": 2.0990562913907285,
        "y": 5.2857698675497
      },
      "prevControl": {
        "x": 2.669665948275863,
        "y": 5.637887931034483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8280871670701742,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.4600484261501163,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8631961259080152,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.508474576271221,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.641646489104138,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.872881355932145,
      "rotationDegrees": 165.23042768616955
    },
    {
      "waypointRelativePos": 6.886198547215467,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.475618374558219,
      "maxWaypointRelativePos": 5.978798586572431,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6614840989399267,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.703886925795027,
      "maxWaypointRelativePos": 8.154063604240253,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeploy",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDeploy"
        }
      }
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0.6487632508833967,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRun"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 6.360424028268698,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.86462338841082
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}