{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1049822064056944,
        "y": 5.1270581257414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7161506622480256,
        "y": 5.378087748348
      },
      "isLocked": false,
      "linkedName": "ShootingLeft"
    },
    {
      "anchor": {
        "x": 3.708102016607355,
        "y": 5.52514827995255
      },
      "prevControl": {
        "x": 2.927308349388812,
        "y": 5.523787042369769
      },
      "nextControl": {
        "x": 4.4888956838258975,
        "y": 5.526509517535331
      },
      "isLocked": false,
      "linkedName": "LeftCrossBumpP2"
    },
    {
      "anchor": {
        "x": 5.090149006622516,
        "y": 5.537806291390728
      },
      "prevControl": {
        "x": 4.561520785906456,
        "y": 5.556381512572433
      },
      "nextControl": {
        "x": 5.618777227338576,
        "y": 5.519231070209023
      },
      "isLocked": false,
      "linkedName": "LeftCrossBumpP1"
    },
    {
      "anchor": {
        "x": 6.9559519867549655,
        "y": 6.336399006626147
      },
      "prevControl": {
        "x": 6.433236754966887,
        "y": 6.075041390732107
      },
      "nextControl": {
        "x": 7.322972099395374,
        "y": 6.519909062946351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.805364238410595,
        "y": 5.421647350997007
      },
      "prevControl": {
        "x": 7.798104304639391,
        "y": 6.517897350997008
      },
      "nextControl": {
        "x": 7.811806866763554,
        "y": 4.448810469213765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783584437086093,
        "y": 2.0965976821228343
      },
      "prevControl": {
        "x": 7.790844370864557,
        "y": 3.171067880798333
      },
      "nextControl": {
        "x": 7.780462755934666,
        "y": 1.6345888719426118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.222698675496689,
        "y": 1.929619205301643
      },
      "prevControl": {
        "x": 6.754755404277725,
        "y": 1.0631268184296663
      },
      "nextControl": {
        "x": 5.968600993377484,
        "y": 2.343435430467207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.092019867549669,
        "y": 5.486986754970517
      },
      "prevControl": {
        "x": 6.070240066225166,
        "y": 3.955140728480451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0423728813559328,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.754237288135572,
      "rotationDegrees": -28.154151676298916
    },
    {
      "waypointRelativePos": 3.7530266343825343,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.813559322033898,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.966101694915276,
      "rotationDegrees": 127.3363306083594
    },
    {
      "waypointRelativePos": 6.25423728813559,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6572438162544163,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeploy",
      "waypointRelativePos": 0.23745583038872314,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDeploy"
        }
      }
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.8091872791519288,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRun"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.25947184118385
  },
  "useDefaultConstraints": true
}