{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5688469827586218,
        "y": 3.995905172413793
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.224552795336688,
        "y": 5.308526761973129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.476572847681024,
        "y": 6.419784482758621
      },
      "prevControl": {
        "x": 2.9531034482758627,
        "y": 5.882230603448277
      },
      "nextControl": {
        "x": 2.0185701497766932,
        "y": 6.936437823983195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45105132450221663,
        "y": 7.113211920531162
      },
      "prevControl": {
        "x": 1.2546342851605012,
        "y": 7.5596468986746554
      },
      "nextControl": {
        "x": 0.18969370860817658,
        "y": 6.968013245034473
      },
      "isLocked": false,
      "linkedName": "Depot1"
    },
    {
      "anchor": {
        "x": 0.38571192052870673,
        "y": 5.566846026491428
      },
      "prevControl": {
        "x": 0.39039522216275696,
        "y": 6.265347751949882
      },
      "nextControl": {
        "x": 0.38047324945047234,
        "y": 4.785512456035191
      },
      "isLocked": false,
      "linkedName": "Depot2"
    },
    {
      "anchor": {
        "x": 1.489221854303541,
        "y": 5.160289735100698
      },
      "prevControl": {
        "x": 0.9495402090108853,
        "y": 5.201632056104
      },
      "nextControl": {
        "x": 2.0289034995961965,
        "y": 5.118947414097397
      },
      "isLocked": false,
      "linkedName": "Depot3"
    },
    {
      "anchor": {
        "x": 2.5891459074733105,
        "y": 4.61061684460261
      },
      "prevControl": {
        "x": 1.6853736654804279,
        "y": 4.90111506524318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftDepotEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 3.2784452296820024,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 2.1872791519435615,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRun"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 4.166077738515927,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.1540680503127
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}