{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.273294701986755,
        "y": 3.2001076158940394
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.534652317880795,
        "y": 2.6991721854304638
      },
      "isLocked": false,
      "linkedName": "SingleSwipe"
    },
    {
      "anchor": {
        "x": 3.55830298013245,
        "y": 2.488634105960265
      },
      "prevControl": {
        "x": 2.7775093129139075,
        "y": 2.487272868377483
      },
      "nextControl": {
        "x": 4.339096647350993,
        "y": 2.4899953435430464
      },
      "isLocked": false,
      "linkedName": "CrossBumpP1"
    },
    {
      "anchor": {
        "x": 5.518485099337749,
        "y": 2.488634105960265
      },
      "prevControl": {
        "x": 4.989856878621689,
        "y": 2.50720932714197
      },
      "nextControl": {
        "x": 6.047113320053809,
        "y": 2.4700588847785596
      },
      "isLocked": false,
      "linkedName": "CrossBumpP2"
    },
    {
      "anchor": {
        "x": 6.810753311258278,
        "y": 1.3996440397350989
      },
      "prevControl": {
        "x": 6.403346890013807,
        "y": 1.4486308928897491
      },
      "nextControl": {
        "x": 7.218159732502749,
        "y": 1.3506571865804486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87796357615894,
        "y": 1.980438741721855
      },
      "prevControl": {
        "x": 7.882672671892422,
        "y": 1.3494199134352716
      },
      "nextControl": {
        "x": 7.870703642384106,
        "y": 2.9532698675496722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.885223509933775,
        "y": 6.619536423841059
      },
      "prevControl": {
        "x": 7.893844681291391,
        "y": 6.198460264900663
      },
      "nextControl": {
        "x": 7.876602338576159,
        "y": 7.040612582781455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.45501655629139,
        "y": 6.793774834437086
      },
      "prevControl": {
        "x": 6.803493377483443,
        "y": 7.403609271523179
      },
      "nextControl": {
        "x": 6.194454400080289,
        "y": 6.337791061067658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.237218543046357,
        "y": 2.161937086092715
      },
      "prevControl": {
        "x": 6.2662582781456955,
        "y": 3.955140728476821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0423728813559328,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.754237288135572,
      "rotationDegrees": 79.38052674897743
    },
    {
      "waypointRelativePos": 3.7530266343825343,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.813559322033898,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.966101694915276,
      "rotationDegrees": -101.12261892560436
    },
    {
      "waypointRelativePos": 6.25423728813559,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6572438162544163,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeploy",
      "waypointRelativePos": 0.692579505300373,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDeploy"
        }
      }
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.8091872791519288,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRun"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.43405063213937
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.86462338841082
  },
  "useDefaultConstraints": true
}