{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.273294701986755,
        "y": 3.2001076158940394
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.534652317880795,
        "y": 2.6991721854304638
      },
      "isLocked": false,
      "linkedName": "SingleSwipe"
    },
    {
      "anchor": {
        "x": 3.55830298013245,
        "y": 2.488634105960265
      },
      "prevControl": {
        "x": 2.7775093129139075,
        "y": 2.487272868377483
      },
      "nextControl": {
        "x": 4.339096647350993,
        "y": 2.4899953435430464
      },
      "isLocked": false,
      "linkedName": "CrossBumpP1"
    },
    {
      "anchor": {
        "x": 5.03490301724138,
        "y": 2.5018149466192163
      },
      "prevControl": {
        "x": 4.50627479652532,
        "y": 2.5203901678009215
      },
      "nextControl": {
        "x": 5.56353123795744,
        "y": 2.483239725437511
      },
      "isLocked": false,
      "linkedName": "CrossBumpP2"
    },
    {
      "anchor": {
        "x": 6.810753311258278,
        "y": 1.3996440397350989
      },
      "prevControl": {
        "x": 6.403346890013807,
        "y": 1.4486308928897491
      },
      "nextControl": {
        "x": 7.218159732502749,
        "y": 1.3506571865804486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.10384698275862,
        "y": 2.0020689655172417
      },
      "prevControl": {
        "x": 8.108556078492102,
        "y": 1.3710501372306583
      },
      "nextControl": {
        "x": 8.096587048983785,
        "y": 2.974900091345059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.10384698275862,
        "y": 6.634806034482758
      },
      "prevControl": {
        "x": 8.112468154116236,
        "y": 6.213729875542362
      },
      "nextControl": {
        "x": 8.095225811401004,
        "y": 7.055882193423154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.45501655629139,
        "y": 6.793774834437086
      },
      "prevControl": {
        "x": 6.803493377483443,
        "y": 7.403609271523179
      },
      "nextControl": {
        "x": 6.194454400080289,
        "y": 6.337791061067658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.237218543046357,
        "y": 2.161937086092715
      },
      "prevControl": {
        "x": 6.2662582781456955,
        "y": 3.955140728476821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0423728813559328,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.754237288135572,
      "rotationDegrees": 2.178872263342264
    },
    {
      "waypointRelativePos": 3.7530266343825343,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.813559322033898,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.966101694915276,
      "rotationDegrees": -101.12261892560436
    },
    {
      "waypointRelativePos": 6.25423728813559,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6572438162544163,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeploy",
      "waypointRelativePos": 0.692579505300373,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDeploy"
        }
      }
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.8091872791519288,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRun"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.43405063213937
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.86462338841082
  },
  "useDefaultConstraints": true
}