{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3461175496688735,
        "y": 2.147417218543047
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.549827586206897,
        "y": 2.852381465517242
      },
      "isLocked": false,
      "linkedName": "CrossBumpStart"
    },
    {
      "anchor": {
        "x": 6.530280172413794,
        "y": 3.1651400862068964
      },
      "prevControl": {
        "x": 6.527557034222221,
        "y": 2.8601486087508325
      },
      "nextControl": {
        "x": 6.540053879310347,
        "y": 4.2597952586206915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.530280172413794,
        "y": 4.601875
      },
      "prevControl": {
        "x": 6.510732758620691,
        "y": 3.898168103448276
      },
      "nextControl": {
        "x": 6.556163819151057,
        "y": 5.533686282541483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5765645695364245,
        "y": 5.603145695364239
      },
      "prevControl": {
        "x": 6.696433189655173,
        "y": 5.6476616379310345
      },
      "nextControl": {
        "x": 4.873288820696368,
        "y": 5.575189752781738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7306705298013245,
        "y": 5.334528145695365
      },
      "prevControl": {
        "x": 3.8414403973509934,
        "y": 5.726564569536424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRun"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.5819446551779
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.198590513648195
  },
  "useDefaultConstraints": true
}