{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.07,
        "y": 2.161937086092715
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.948451986754967,
        "y": 1.7481208609271524
      },
      "isLocked": false,
      "linkedName": "waitendpointright"
    },
    {
      "anchor": {
        "x": 7.390366379310345,
        "y": 1.5329310344827594
      },
      "prevControl": {
        "x": 7.048436282725718,
        "y": 1.5299051044244885
      },
      "nextControl": {
        "x": 8.210738895866637,
        "y": 1.5401909682575934
      },
      "isLocked": false,
      "linkedName": "LineUpBalls"
    },
    {
      "anchor": {
        "x": 7.908372844827587,
        "y": 3.6929202586206893
      },
      "prevControl": {
        "x": 7.937412579926924,
        "y": 2.6910493976935377
      },
      "nextControl": {
        "x": 7.89440643676199,
        "y": 4.174761336883791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.992251655629138,
        "y": 4.201978476821193
      },
      "prevControl": {
        "x": 7.587741154998586,
        "y": 4.176779289181494
      },
      "nextControl": {
        "x": 6.549827586206897,
        "y": 4.220700431034484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302557947019867,
        "y": 3.5485844370860926
      },
      "prevControl": {
        "x": 6.32433774834437,
        "y": 4.172938741721855
      },
      "nextControl": {
        "x": 6.284580750430981,
        "y": 3.03323813487137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03490301724138,
        "y": 2.5018149466192163
      },
      "prevControl": {
        "x": 6.254571891413565,
        "y": 2.4800351452947127
      },
      "nextControl": {
        "x": 3.8934192297482424,
        "y": 2.522198585681594
      },
      "isLocked": false,
      "linkedName": "CrossBumpP2"
    },
    {
      "anchor": {
        "x": 3.983997859692752,
        "y": 2.5018149466192163
      },
      "prevControl": {
        "x": 4.673691568302024,
        "y": 2.5308546817185547
      },
      "nextControl": {
        "x": 3.54548784435945,
        "y": 2.483351367026235
      },
      "isLocked": false,
      "linkedName": "CrossBumpP1"
    },
    {
      "anchor": {
        "x": 2.0990562913907285,
        "y": 2.924230132450331
      },
      "prevControl": {
        "x": 2.1861754966887417,
        "y": 2.495894039735099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SingleSwipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.2627118644067714,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0932203389829795,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3099273607748465,
      "rotationDegrees": -111.75897153342797
    },
    {
      "waypointRelativePos": 4.007263922518181,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.946731234866845,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5717314487632397,
      "maxWaypointRelativePos": 4.778091872791589,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.789399293286223,
      "maxWaypointRelativePos": 6.089752650176605,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRun"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 4.755477031802104,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.86462338841082
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}