{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 2.5018149466192163
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.557473309608542,
        "y": 2.5018149466192163
      },
      "isLocked": false,
      "linkedName": "StartingBump"
    },
    {
      "anchor": {
        "x": 6.004900662251656,
        "y": 2.5249337748344374
      },
      "prevControl": {
        "x": 5.576071809360204,
        "y": 2.494303142485048
      },
      "nextControl": {
        "x": 6.614735099337748,
        "y": 2.5684933774834438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.433236754966887,
        "y": 3.853501655629139
      },
      "prevControl": {
        "x": 6.357147529434009,
        "y": 3.314691555154793
      },
      "nextControl": {
        "x": 6.510732758620691,
        "y": 4.402273564169903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2173096026490065,
        "y": 4.397996688741722
      },
      "prevControl": {
        "x": 6.660236162521261,
        "y": 4.403567423143
      },
      "nextControl": {
        "x": 7.943302980132451,
        "y": 4.390736754966888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791088362068967,
        "y": 2.7741918103448278
      },
      "prevControl": {
        "x": 7.790844370860928,
        "y": 3.541324503311259
      },
      "nextControl": {
        "x": 7.791389959059748,
        "y": 1.8259407910250713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5565193965517246,
        "y": 1.1419827586206894
      },
      "prevControl": {
        "x": 7.817633111001777,
        "y": 1.1826758050284898
      },
      "nextControl": {
        "x": 6.997504495889474,
        "y": 1.0548635533226762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.45501655629139,
        "y": 1.0221274834437089
      },
      "prevControl": {
        "x": 7.246349337748345,
        "y": 0.9567880794701988
      },
      "nextControl": {
        "x": 5.702196346572905,
        "y": 1.0842869503011985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03490301724138,
        "y": 2.5018149466192163
      },
      "prevControl": {
        "x": 5.981511525526955,
        "y": 2.366585159721277
      },
      "nextControl": {
        "x": 4.7299857986983325,
        "y": 2.545374549268223
      },
      "isLocked": false,
      "linkedName": "CrossBumpP2"
    },
    {
      "anchor": {
        "x": 3.55830298013245,
        "y": 2.488634105960265
      },
      "prevControl": {
        "x": 4.182657284768212,
        "y": 2.4741142384105967
      },
      "nextControl": {
        "x": 3.0125219130400276,
        "y": 2.501326688915902
      },
      "isLocked": false,
      "linkedName": "CrossBumpP1"
    },
    {
      "anchor": {
        "x": 2.0990562913907285,
        "y": 2.924230132450331
      },
      "prevControl": {
        "x": 2.4910927152317885,
        "y": 2.3869950331125827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SingleSwipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8280871670701742,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.4600484261501163,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8631961259080152,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.508474576271221,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.641646489104138,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.872881355932145,
      "rotationDegrees": 174.75929705647732
    },
    {
      "waypointRelativePos": 6.886198547215467,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.475618374558219,
      "maxWaypointRelativePos": 5.978798586572431,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6614840989399267,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.703886925795027,
      "maxWaypointRelativePos": 8.154063604240253,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeploy",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDeploy"
        }
      }
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0.6487632508833967,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRun"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 6.360424028268698,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.86462338841082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}