{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 2.5018149466192163
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.557473309608542,
        "y": 2.5018149466192163
      },
      "isLocked": false,
      "linkedName": "StartingBump"
    },
    {
      "anchor": {
        "x": 6.004900662251656,
        "y": 2.5249337748344374
      },
      "prevControl": {
        "x": 5.576071809360204,
        "y": 2.494303142485048
      },
      "nextControl": {
        "x": 6.614735099337748,
        "y": 2.5684933774834438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.433236754966887,
        "y": 4.6883940397350985
      },
      "prevControl": {
        "x": 6.048460264900663,
        "y": 4.303617549668875
      },
      "nextControl": {
        "x": 6.80342219481961,
        "y": 5.05857947958782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.413327814569536,
        "y": 5.073170529801326
      },
      "prevControl": {
        "x": 7.152565176269525,
        "y": 5.085994921848867
      },
      "nextControl": {
        "x": 7.856183774834438,
        "y": 5.0513907284768225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790844370860928,
        "y": 3.13476821192053
      },
      "prevControl": {
        "x": 7.758491803587745,
        "y": 4.622986306487009
      },
      "nextControl": {
        "x": 7.81262417218543,
        "y": 2.132897350993378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587566225165563,
        "y": 1.0584271523178814
      },
      "prevControl": {
        "x": 7.848679939615615,
        "y": 1.0991201987256818
      },
      "nextControl": {
        "x": 7.028551324503312,
        "y": 0.9713079470198682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.45501655629139,
        "y": 1.0221274834437089
      },
      "prevControl": {
        "x": 7.246349337748345,
        "y": 0.9567880794701988
      },
      "nextControl": {
        "x": 5.702196346572905,
        "y": 1.0842869503011985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.518485099337749,
        "y": 2.488634105960265
      },
      "prevControl": {
        "x": 6.465093607623324,
        "y": 2.3534043190623253
      },
      "nextControl": {
        "x": 5.2135678807947015,
        "y": 2.5321937086092716
      },
      "isLocked": false,
      "linkedName": "CrossBumpP2"
    },
    {
      "anchor": {
        "x": 3.55830298013245,
        "y": 2.488634105960265
      },
      "prevControl": {
        "x": 4.182657284768212,
        "y": 2.4741142384105967
      },
      "nextControl": {
        "x": 3.0125219130400276,
        "y": 2.501326688915902
      },
      "isLocked": false,
      "linkedName": "CrossBumpP1"
    },
    {
      "anchor": {
        "x": 2.273294701986755,
        "y": 3.2001076158940394
      },
      "prevControl": {
        "x": 2.665331125827815,
        "y": 2.662872516556291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SingleSwipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8280871670701742,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.4600484261501163,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8631961259080152,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.508474576271221,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.641646489104138,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.872881355932145,
      "rotationDegrees": 174.75929705647732
    },
    {
      "waypointRelativePos": 6.886198547215467,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.475618374558219,
      "maxWaypointRelativePos": 5.978798586572431,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6614840989399267,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.703886925795027,
      "maxWaypointRelativePos": 8.154063604240253,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeploy",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDeploy"
        }
      }
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0.6487632508833967,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRun"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 6.360424028268698,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.86462338841082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}