{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5800827814569542,
        "y": 2.5394536423841068
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.58008278145696,
        "y": 2.5394536423841068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.278907284768211,
        "y": 2.503153973509934
      },
      "prevControl": {
        "x": 4.820596026490067,
        "y": 2.506783940397351
      },
      "nextControl": {
        "x": 5.737218543046355,
        "y": 2.4995240066225173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.404197019867549,
        "y": 2.2345364238410603
      },
      "prevControl": {
        "x": 5.9941083460233555,
        "y": 2.5252161743483836
      },
      "nextControl": {
        "x": 6.814285693711743,
        "y": 1.943856673333737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.137450331125828,
        "y": 1.2762251655629142
      },
      "prevControl": {
        "x": 6.672814569536423,
        "y": 1.4286837748344374
      },
      "nextControl": {
        "x": 7.686703880857701,
        "y": 1.096001344557144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776324503311258,
        "y": 1.7118211920529802
      },
      "prevControl": {
        "x": 7.761804635761589,
        "y": 1.1673261589403978
      },
      "nextControl": {
        "x": 7.806917461202811,
        "y": 2.8590571129861715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783584437086093,
        "y": 3.5558443708609273
      },
      "prevControl": {
        "x": 7.783584437086093,
        "y": 3.2382704839651435
      },
      "nextControl": {
        "x": 7.783584437086093,
        "y": 4.267317880794702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2173096026490065,
        "y": 3.955140728476821
      },
      "prevControl": {
        "x": 7.466282904265932,
        "y": 3.977774664987451
      },
      "nextControl": {
        "x": 6.418716887417219,
        "y": 3.882541390728477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9758609271523175,
        "y": 2.227276490066225
      },
      "prevControl": {
        "x": 7.079370860927153,
        "y": 2.220016556291391
      },
      "nextControl": {
        "x": 4.934143074466167,
        "y": 2.2341298969917918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8124006622516555,
        "y": 2.2345364238410603
      },
      "prevControl": {
        "x": 4.465794701986755,
        "y": 2.1764569536423846
      },
      "nextControl": {
        "x": 3.332281100842139,
        "y": 2.277213718188573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.433013245033112,
        "y": 3.0258692052980134
      },
      "prevControl": {
        "x": 2.316854304635761,
        "y": 2.568493377483444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20702179176753716,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.6476997578692316,
      "rotationDegrees": 30.66229547856016
    },
    {
      "waypointRelativePos": 3.486682808716673,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.023002421307509,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7.245762711864401,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 7.877723970944242,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.2084805653710173,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.676325088339235,
      "maxWaypointRelativePos": 5.63533568904593,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 7.1999999999999975,
      "maxWaypointRelativePos": 7.975971731448663,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDeployRun",
      "waypointRelativePos": 1.0049469964664448,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDeploy"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 6.6911660777385915,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeTravel"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.0949779547656
  },
  "reversed": false,
  "folder": "SingleSwipeRight",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}